# Desktop Info by Glenn Delahoy
# Sample configuration file
# See the manual for a full description of all options

[options]
# size and position
top=0
right=0
width=1040

# font
font-face=MesloLGM Nerd Font Mono
font-size=30

# logging
log=desktopinfo.log
log-level=debugonerror

[screen-saver]
font-face=MesloLGM Nerd Font Mono
font-size=16
centerv=1
centerh=1

[text]
noresults=<n/a>
error=[error]
null-result=<null>
unknown=Unknown
executing=<executing>
menu-export=Export
menu-reload=Reload
menu-configuration=Edit Configuration
menu-log=Open Log File
menu-manual=Read Manual
menu-about=About Desktop Info
menu-quit=Quit
nav-previous=Previous Page
nav-home=Home Page
nav-next=Next Page

[items]

# page 1 - user info
HOST
USER
TIMEZONE=interval:60

COMMENT=font-size:50%
HTTPGET=interval:600,text:External IP,source:http://ipecho.net/plain
NETPACKETS=interval:5,display:r:%1[1.0n]  s:%2[1.0n]

# page 1 - cpu
COMMENT=font-size:50%
CPU=interval:3,chart:line max:100 series1:1 color1:00ff00 series2:2 color2:bb00bb,alarms:(%1 ge 80 0000ff)(%2 ge 40 0000ff),display:Tot: %1[2.0f]%\, Krnl: %2[2.0f]%\, Q: %3
WMI=interval:5,hide-no-result:1,text:Cpu Temp,namespace:root\wmi,query:MSAcpi_ThermalZoneTemperature,display: {{%CurrentTemperature%/10-273.15}}[1.0f]C / {{%CriticalTripPoint%/10-273.15}}[1.0f]C
TOPPROCESSCPU=interval:10,font-size:80%,text:Top Cpu,display:%1 (pid:%2) %3[1.1f]%

# page 1 - memory
COMMENT=font-size:50%
PHYSICALRAM=interval:20,font-size:120%,color:b0ffb0,alarms:(%3 ge 80 0000FF),display:%1[3.1b]B / %2[3.1b]B
TOPPROCESSMEM=interval:10,font-size:80%,color:b0ffb0,counter:pu,text:Top Memory,display:%1 (pid:%2) %3[1.1b]B
PAGEFAULTS=interval:10,color:b0ffb0,font-size:100%,alarms:(%5 le 80 2222e0),display:Tot: %1\, Hrd: %2\, Hit: %5%

# page 1 - disks
COMMENT=font-size:50%
LOGICALDRIVES=interval:5,diskio:1,font-size:85%,chart:bar max:100 series1:7 threshold:75,alarms:(%11 ge 10000000 0000f0)(%13 ge 10000000 0060f0),row-text:Drive %1:%3|(%2),display:%6[1.0B]B / %5[1.0B]B|%chart%| r: %11[1.1B]B/s\, w: %13[1.1B]B/s\, q: %17
